<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <link href="reset.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <script src="js/jquery-2.1.4.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
</head>

<body>
<img src="img/bg.jpg" id="bg_fon" alt="">
<div id="bg_ppl"><img src="img/ppl.png" alt=""></div>
<div id="head_txt"><img src="img/head_text.png" alt=""></div>

<header>
    <div class="warp" id="top">
        <div class="main_width">
            <div class="youtube_sub">
                <img src="img/y.png" alt="">Subscribe for our <a href="http://www.youtube.com/user/ForexStarsCom" target="_blank">YouTube channel</a> and
                <br><a href="http://www.youtube.com/user/ForexStarsCom" target="_blank">follow the news</a> to be in course
            </div>
            <div class="header_logo"><img src="img/logofs_eng.png" alt=""></div>
        </div>
    </div>
    <div class="warp">
        <div class="main_width">
            <img src="img/ffrs.png" alt="" class="ffrs">
        </div>
    </div>
</header>
<div class="warp pre_cont">
    <div class="main_width bg_black" style="height: 185px;">
        <div class="cont_left">
            <p class="mb_40 color_white text_center lite"><span class="upper bold color_y mb_15">Main prize:</span>
            <span class="upper bold color_green">$50 000</span> and <span class="upper bold color_green">1 year contact</span> for operation with international investment holding.</p>
            <iframe width="530" height="255" src="https://www.youtube.com/embed/B-zNhwIVcT8" class="mb_40" frameborder="0" allowfullscreen></iframe>
            <p class="mb_40 color_white lite lh_26">120 participants, 10 countries, 10 studios, 10 invited legends of trading, 16 weeks of real trader's life. Everybody must see you. We are waiting for you at the casting in your city!
            <br>
            <a class="color_green fs_14 arr" href="http://www.youtube.com/user/ForexStarsCom" target="_blank">Subscribe for our YouTube channel and follow the news to be in course</a>
</p>
        </div>
        <div class="cont_right">
            <span class="upper bold color_green mb_30" id="reg">Registration for casting is opened!</span>
            <img src="img/arr_down.png" alt="">
            <div class="main-slide-form" id="feedback">
           		<input type="text" placeholder="Name">
           		<input type="text" placeholder="City">
           		<input type="text" placeholder="E-mail">
           		<input type="text" placeholder="Phone">
           		<a class="big-button red-btn mt_50" href="javascript:PopUpShow()">Register</a>
            </div>
        </div>
    </div>
</div>
<div class="warp cont">
    <div class="main_width">
        <div class="slide-02">
            <img src="img/woman.png" alt="" class="fl">
            <p class="color_gray quote_r fs_13 lh_20">The aim of "Stars of Trading" show is to teach novice traders to win on financial markets and show the rest that it is possible regardless to the sex, age, skills, lifestyle, and resident country. Being a guru and jury member of the project I will teach our future stars to manage risks, effect the desired results, avoid common trading feeling like fear and greediness. 
</p>
        </div>
        
        <div class="slide-03">
            <p class="color_y fs_46 bold upper font_pfd">Justine Williams</p>
            <p class="color_white mb_15">Tutor, judge, president of Profitunity Group, USA.</p>
            <img src="img/line.png" alt="" class="mb_15 fr mr_50"> <br>
            <p class="color_gray fs_13 lh_20">Justine Williams-Lara (JWL), is the president of the Profitunity Trading Group. She has been actively trading for 14 years in both the stock and commodity markets. Together with her father Bill Williams, she is co-author of Trading Chaos: 2nd Edition.<br>
Bill M. Williams, Ph.D. is a founder of Profitunity Trading Group which was created in 1984. B.Williams is considered to be the father of contemporary market psychology applied with technical analysis and theory of Chaos. He was the one to create "Wiseman" indicators and "Alligator" trading system which includes the fractal of Eliot waves, MFI, and "Wiseman", "Super AO", and "Profitunity Alligator" indicators.<br>
There are more than 55 years of being a trader in financial and commodity markets behind him together with more than 30 years of teaching profession. He raised thousands of traders from more than 60 countries.
</p>
        </div>
        <div class="slide-04">
            <div class="plitka">
                <img src="img/1.png" alt="">
                <h3 class="fs_15 color_red bold upper">120 participants </h3>
                <p class="color_gray fs_13 lh_20 mt_10">120 persons will be selected from the thousands for participation in unique international reality show “Stars of Trading” devoted to MFX Broker’s 10th anniversary. </p>
            </div>
            <div class="plitka">
                <img src="img/2.png" alt="">
                <h3 class="fs_15 color_green bold upper">10 studios in 10 countries</h3>
                <p class="color_gray fs_13 lh_20 mt_10">10 teams will be formed from 120 participants. These teams will fight for the main prize of the show - $50 000 and contract with a large investment company – in 10 studios in 10 different countries. </p>
            </div>
            <div class="plitka">
                <img src="img/3.png" alt="">
                <h3 class="fs_15 color_y bold upper">Livestream around the world</h3>
                <p class="color_gray fs_13 lh_20 mt_10">The viewers and fans around the world will see the life of the participants live. Broadcasting will be available on forexstars.tv, on special Forex Stars channel in You Tube, and in other social networks. </p>
            </div>
            <div class="clear"></div>
            <div class="plitka">
                <img src="img/4.png" alt="">
                <h3 class="fs_15 color_red bold upper">16 weeks of training</h3>
                <p class="color_gray fs_13 lh_20 mt_10">In a course of just 16 weeks the participants will have to not only learn how to trade on Forex, but they will have to become real professionals. They will face a lot of trainings and practical tasks on real trading accounts, communication with fans and completion of different tasks.
</p>
            </div>
            <div class="plitka">
                <img src="img/5.png" alt="">
                <h3 class="fs_15 color_green bold upper">40 market experts</h3>
                <p class="color_gray fs_13 lh_20 mt_10">Established traders and market experts from more than 10 countries will become the guru for participants of the show. They will share their knowledge and strategies in course of seminars and workshops. </p>
            </div>
            <div class="plitka">
                <img src="img/6.png" alt="">
                <h3 class="fs_15 color_y bold upper">10 invited legend stars of trading</h3>
                <p class="color_gray fs_13 lh_20 mt_10">The jury will consist of 10 legendary trading stars. At the end of the show they and the fans will decide who will be the next 11 star and get the main prize. </p>
            </div>
        </div>
        <div class="slide-05">
            <p class="color_gray quote_l fs_13 lh_20">"Stars of Trading" show is devoted to MFX Broker 10th anniversary. That is why it will start in 10 studios in 10 different countries where 120 selected participants (12 persons in every team) will learn Forex with the help of legendary “Trading Chaos” written by Bill Williams. Personally I became a trader with the help of this book. Besides special seminars, workshops, and master-classes, the participants will complete different tasks inside and out of the studio. They will also keep video-blogs and communicate with their fans who will also have a big part in the show. We have successful partnership relations with ForexStars.com team. That is why when the idea of unique show appeared, we already knew who will get interested in it and help us.</p>
            <div class="bbo p_30">
                <p class="color_y fs_46 bold upper font_pfd">Igor Volkov</p>
                <p class="color_white">Managing trader, founder of MFX Broker</p>
            </div>
            
        </div>
        <div class="slide-06">
            <div class="bbo p_30 mb_20">
                <a class="big-button red-btn scrollLink" href="#reg">Register</a>
                <p class="color_white lite">Register now and get a chance to win <span class="upper bold color_green">$50 000</span> and <span class="upper bold color_green">1 year contact</span> for operation with international investment holding.</p>
            </div>
        </div>
    </div>
</div>
<div class="warp">
    <div class="main_width footer">
        <p class="copyr color_white text_center">© ForexStars.com 2011-2015</p>
        <p class="copyt color_gray lh_12">The material in this web site is provided for entertainment and informational purposes only.
<br><br>
Information offered may not be used to violate the local, state, regional, or federal laws of any country. You must consult your local authorities for laws that may apply to you. This site does not encourage you to bet or engage in gambling. Any use of this information in violation of local, state, regional, or federal laws of any country is prohibited. Services with provision conditions set forth on pages of this website are provided by WFT LTD. The company is registered as International business company under the registration number 131,781 in Belize City, Belize. Legal address Suite 102, Black Building, Corner Eyre & Hutson Streets, Belize City, Belize. </p>
    </div>
</div>
	<section class="pop-up" id="pop">
		<div class="modal_pop">
		<div class="content">
			<p class="upper bold color_green text_center mb_40">Registration is successfully completed</p>
			<p class="color_gray fs_13 lh_16 text_center mb_20">Congratulations, you successfully registered. Letter with further instructions on participation in the casting is sent to your e-mail.</p>
			<p class="color_gray2 fs_13 lh_20 text_center mb_30">We are always glad to answer your questions <a href="mailto:show@forexstars.com">show@forexstars.com</a></p>
			<a class="big-button red-btn" href="javascript:PopUpHide()">Close</a>
		</div>
		</div>
	</section>
<script>
		$(document).ready(function(){
        //Скрыть PopUp при загрузке страницы    
        PopUpHide();
		});
		//Функция отображения PopUp
		function PopUpShow(){
			$("#pop").show();
		}
		//Функция скрытия PopUp
		function PopUpHide(){
			$("#pop").hide();
		}
		
		
	$(document).ready(function() {
	   $("a.scrollLink").click(function() {
		  $("html, body").animate({
			 scrollTop: $($(this).attr("href")).offset().top + "px"
		  }, {
			 duration: 500,
			 easing: "swing"
		  });
		  return false;
	   });
	});
		
</script>
</body>
</html>
